

#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://codejam.cwk3lqldsrjl.ap-southeast-1.rds.amazonaws.com:3306/crypto?zeroDateTimeBehavior=convertToNull
db.username=hackathon
db.password=letshack
#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
show.sql=false



entitymanager.packages.to.scan=org.test.falcon.contract.model
