#Mongo DB configuration
mongo.db.name=feed
mongo.db.auth.name=admin
mongo.db.port=27017
mongo.db.host=localhost
mongo.db.user=superuser
mongo.db.pass=superuser
mongo.write.concern=1

#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://uniqgridb.ccfjmaocvbw0.us-east-1.rds.amazonaws.com:3306/falcon?zeroDateTimeBehavior=convertToNull
db.username=uniqgrid
db.password=uniqgridroot
#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
show.sql=false



entitymanager.packages.to.scan=org.test.falcon.model
